cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Lyra: A Local-First MCP Toolkit for AI-Collaborative Desktop Research"
version: 0.1.0
doi: "10.5281/zenodo.18218530"
date-released: 2026-01-12
license: MIT
url: "https://github.com/k-shibuki/lyra"
repository-code: "https://github.com/k-shibuki/lyra"
authors:
  - family-names: Shibuki
    given-names: Katsuya
    orcid: "https://orcid.org/0000-0003-3570-5038"
    affiliation: "Independent Researcher"
keywords:
  - academic research
  - evidence graph
  - natural language inference
  - local-first
  - Model Context Protocol
  - MCP
  - research automation
abstract: >-
  Lyra is an open-source server implementing the Model Context Protocol (MCP)
  that enables AI assistants to conduct desktop research with structured
  provenance, providing accurate and auditable evidence. The software exposes
  research capabilities—web search, content extraction, natural language
  inference, and evidence graph construction—as structured tools that
  MCP-compatible AI clients can invoke directly. Every claim links to source
  fragments, which link to page URLs, creating an auditable chain from
  assertion to origin.
